@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #29465B;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}


/* General Size */
*, 
*::before. 
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, button, input, textarea{
    font-family: "Poppins", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1.25rem;
    color: -var(--dark-two);
    line-height: 1.6;
}

.column-1{
    margin-right: 1.5rem;
    margin-top: 1.5rem;

}

.column-2{
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}

.image{
    display:flex;
    align-items: center;
    justify-content: center;
}

.section{
    padding: 7rem 0;
}

.section-header{
    max-width: 600px;
    margin: 0 auto;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:before{
    content: attr(data-title);
    display:block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.title-sm{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

/* End of General Size */

header{
    width: 100%;
    background-color: var(--light-three);
    overflow:hidden;
}

nav{
    width:100%;
    position: relative;
    z-index: 50; 
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo{
    width: 50%;
    height: 80%;
    display: flex;
    align-items: left;
}
.links ul{
    display: flex;
}

.links a{
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s; 
    text-align: center;
}

.links a:hover{
    color:#4863A0;


}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem; 
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem; 
    text-align: center;
}

.links a.active:hover{
    color: var(--light-one);
    background-color: #4863A0;
}

.header-content .container.grid-2{
    grid-template-columns: 2.5fr 3.5fr;
    min-height: cal(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    font-size: 3.8rem; 
    line-height: 0.8;
    color: var(--dark-one);
}

.header-content .text{
    margin: 2.15rem 0;
}

.btn{
    display: inline-block;
    line-height: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem; 
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.7rem 1.8rem;
    margin-left: 2.15rem 0; 
    text-align: center;
    transition: .3s;
}

.btn:hover{
    color: var(--light-one);
    background-color: #4863A0;
}

.header-content .image .img-element{
    max-width: 750px;

}

/* Services */

.card{
    width: 100%;
    max-width: 300px;
    min-height: 350px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
}

.cards{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
}

.icon{
    width: 90px;
    margin-bottom: 1.7rem;
}

.card .title-sm{
    line-height: 1.2;
    
}

.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

/* End of Services */
